language: php

php:
  - 7.1
  - 7.2

before_script:
  - mysql -u root --password="" < tests/integration/data/travis.sql
  - composer install --no-interaction

script:
  - php cli/db-create.php
  - php cli/db-seed.php
  - vendor/bin/phpunit
