version: "3.5"

services:
  php_fpm:
      build: .
      container_name: php_chess_php_fpm
      restart: always
      working_dir: /usr/share/
      networks:
          - php_chess
      volumes:
          - ./:/usr/share/
          - ./docker/php/php.ini:/usr/local/etc/php/php.ini

networks:
  php_chess:
    driver: bridge
