version: "3.5"

services:
  php_fpm:
      build: .
      container_name: pgn_chess_php_fpm
      restart: always
      working_dir: /usr/share/pgn-chess
      networks:
          - pgn_chess
      volumes:
          - ./:/usr/share/pgn-chess
          - ./docker/php/php.ini:/usr/local/etc/php/php.ini

networks:
  pgn_chess:
    driver: bridge
